' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/14/23 by didier
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Assemblage2.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, -0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019874346158587741, 0.00056105952048923768, 0.033996298483316423, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019874346158587741, 0.00056105952048923768, 0.033996298483316423, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019874346158587741, 0.00096355494160604849, 0.028064015793091812, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019874346158587741, 0.00096355494160604849, 0.028064015793091812, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035342917352885257, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923502, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923502, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035342917352885257, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.015183761962114109
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019874346158587741, -0.019055918041356534, 0.051059843094151347, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019874346158644585, -0.020169191791591601, 0.051348279394801466, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019874346158644585, -0.020169191791591601, 0.051348279394801466, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.25812395335593991
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923502, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043196898986859758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043196898986859758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043196898986859758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043196898986859758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051050880620834259, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.023561944901923502, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.043196898986859758, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035342917352885257, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.023561944901923502, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019634954084936252, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019874346158701428, -0.013816625607333322, 0.039391605220174597, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019874346158701428, -0.013816625607333322, 0.039391605220174597, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.070685834705770514, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0048632498402980673, -0.0065576680703145485, 0.035072665846215934, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0048632498402980673, -0.0065576680703145485, 0.035072665846215934, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0037486035754454861, -0.0060518884384066496, 0.0311418479730321, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0037486035754454861, -0.0060518884384066496, 0.0311418479730321, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019634954084936252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0019984645881550023, -0.012237564465976902, 0.050224036526810067, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0019984645881550023, -0.012237564465976902, 0.050224036526810067, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015707963267949002, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0039269908169872504, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015707963267949002, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.011780972450961751, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0078539816339745008, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0039269908169872504, 0
boolstatus = Part.Extension.SelectByID2("Base-1@Assemblage2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Base-1@Assemblage2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Base-1@Assemblage2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Base-1@Assemblage2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("E:\3D Objects\HumanLab\Afficheur\Base4\Base.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Base.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
longstatus = Part.SaveAs3("E:\3D Objects\HumanLab\Afficheur\Base4\Base5.SLDPRT", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assemblage2.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.015806362162834375, -0.0035228348592113434, 0.043441220757443944, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("SupportAfficheur4-1@Assemblage2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ViewZoomToSelection
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Base5-1@Assemblage2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("E:\3D Objects\HumanLab\Afficheur\Base4\Base5.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Base5.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assemblage2.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.007693857854746966, -0.004851363756927185, 0.047785478886424926, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("E:\3D Objects\HumanLab\Afficheur\Base4\SupportAfficheur4.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "SupportAfficheur4.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
longstatus = Part.SaveAs3("E:\3D Objects\HumanLab\Afficheur\Base4\SupportAff5.SLDPRT", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assemblage2.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
longstatus = Part.SaveAs3("E:\3D Objects\HumanLab\Afficheur\Base4\Assemblage5.SLDASM", 0, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "SupportAff5.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Base5.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
